<h1>Tabelbala</h1>
<p>Some older speakers of Korandje, in the oasis of Tabelbala, know names for a number of celestial objects, mostly derived from (and shared with) regional Arabic. This sky culture file summarizes what could be gleaned of this in the course of a trip during the winter.
<h3>Thanks to:</h3>
<ul>
<li>The speakers who were kind enough to provide these names, notably Hadj M. Yahiaoui.</li>
<li>The Arts and Humanities Research Council, which funded the fieldwork.</li>
</ul>
<h3>Source</h3>
<ul>
<li>Souag, Lameen. ms. <a href="https://lameensouag.files.wordpress.com/2016/11/souag2010-astronomy_in_tabelbala.pdf" class='external text' rel="nofollow">علم الفلك في تبلبالة</a> [Astronomy in Tabelbala]</li>
</ul>
<h3>Authors</h3>
<p>The Tabelbala star and constellation names were compiled and added to Stellarium by Lameen Souag.</p>