<h1>Tabelbala</h1>
<p>Certains locuteurs âgés du korandjé, la langue de l'oasis de Tabelbala en Algérie, savent encore des noms de plusieurs objets célestes, en général partagés avec l'arabe régional dont ils parviennent. Ce fichier résume ce qu'on en a pu apprendre pendant un voyage qui a eu lieu en hiver.
<h3>Nous remercions :</h3>
<ul>
<li>Les locuteurs qui ont gentiment fourni ces noms, dont notamment Hadj M. Yahiaoui.</li>
<li>Le Arts and Humanities Research Council, qui a financé le voyage sur terrain.</li>
</ul>
<h3>Source</h3>
<ul>
<li>Souag, Lameen. ms. <a href="https://lameensouag.files.wordpress.com/2016/11/souag2010-astronomy_in_tabelbala.pdf" class='external text' rel="nofollow">علم الفلك في تبلبالة</a> [L'astronomie à Tabelbala]</li>
</ul>
<h3>Auteurs</h3>
<p>Ces noms d'étoiles et de constellations ont été ramassés et mis en format Stellarium par Lameen Souag.</p>