<h1>تبلبالة</h1>
<p>بعض أهل واحة تبلبالة (ولاية بشار، الجزائر) يعرفون أسماء للنجوم مشتركة ويستعملونها بالعربية وباللغة المحلية "كُآرانذييْ". هذا الملف يلخص ما تمكن الباحث 
على إثباته خلال رحلة كان هدفها لغوي لا فلكي.
<h3>نشكر :</h3>
<ul>
<li>كل من علمنا هذه الأسماء، ومنهم الحاج م. يحياوي.</li>
<li>المجلس البريطاني للبحوث في الفنون والإنسانيات، والتي موّلت الرحلة.</li>
</ul>
<h3>المرجع</h3>
<ul>
<li>Souag, Lameen. ms. <a href="https://lameensouag.files.wordpress.com/2016/11/souag2010-astronomy_in_tabelbala.pdf" class='external text' rel="nofollow">علم الفلك في تبلبالة</a></li>
</ul>
<h3>المؤلف</h3>
<p>ألف هذا الملف الأمين سواق لبرنامج Stellarium.</p>