<h1>أيت خبّاش</h1>
<p>قبيلة أيت خباش تسكن المناطق الحدودية الصحراوية بين المغرب والجزائر، وحافظت على عناصر كثيرة من علم الفلك التقليدي بلغتهم الأمازيغية.
 هذا الملف يقدم ما تمكن الباحث على إثباته خلال زيارة كان هدفها غير ذلك.
<h3>نشكر</h3>
<ul>
<li>الحاج أ. براهمي، مرجع هذه الأسماء.</li>
<li>المجلس البريطاني للبحوث في الفنون والإنسانيات، الذي موّل السفر.</li>
</ul>
<h3>المرجع</h3>
<ul>
<li>Souag, Lameen. 2019. <a href="https://www.cairn.info/revue-etudes-et-documents-berberes-2019-2-page-215.htm" class='external text' rel="nofollow">Astronomy among the Ayt Xebbac of Tabelbala</a>. <i>Etudes et Documents Berbères</i> 42, 215-219.</li>
</ul>
<h3>المؤلف</h3>
<p>ألف هذا الملف الأمين سواق لبرنامج Stellarium.</p>