<h1>Ayt Xebbac</h1>
<p>The Ayt Xebbac, living along the Moroccan-Algerian border at the northwestern edge of the Sahara, have an extensive traditional knowledge of astronomy, passed down in Tamazight (Berber). This sky culture file summarizes what could be gleaned of this in the course of a trip primarily focused on other issues.
<h3>Thanks to</h3>
<ul>
<li>H. Brahmi, who was kind enough to provide these names.</li>
<li>The Arts and Humanities Research Council, which funded the fieldwork.</li>
</ul>
<h3>Source</h3>
<ul>
<li>Souag, Lameen. 2019. <a href="https://www.cairn.info/revue-etudes-et-documents-berberes-2019-2-page-215.htm" class='external text' rel="nofollow">Astronomy among the Ayt Xebbac of Tabelbala</a>. <i>Etudes et Documents Berbères</i> 42, 215-219.</li>
</ul>
<h3>Authors</h3>
<p>The Ayt Xebbac star and constellation names were compiled and added to Stellarium by Lameen Souag.</p>