<h1>Ayt Xebbac</h1>
<p>Les Ayt Xebbac, qui habitent sur la frontière entre le Maroc et l'Algérie aux bords nord-ouest du Sahara, ont une importante connaissance traditionnelle de l'astronomie, conservé en tamazight (berbère). Ce fichier présente le peu qu'on en a pu apprendre pendant un voyage sur terrain dont le but n'était pas astronomique.
<h3>Merci à :</h3>
<ul>
<li>H. Brahmi, qui a gentiment fourni ces noms.</li>
<li>Le Arts and Humanities Research Council, qui a financé le voyage sur terrain.</li>
</ul>
<h3>Source</h3>
<ul>
<li>Souag, Lameen. 2019. <a href="https://www.cairn.info/revue-etudes-et-documents-berberes-2019-2-page-215.htm" class='external text' rel="nofollow">Astronomy among the Ayt Xebbac of Tabelbala</a>. <i>Etudes et Documents Berbères</i> 42, 215-219.</li>
</ul>
<h3>Auteur</h3>
<p>Ces noms des étoiles et des constellations chez les Ayt Xebbac ont été ramassés et mis en format Stellarium par Lameen Souag.</p>